*{
    margin: 0px; padding: 0px;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    width: 100vw;
    background: #f0f0f0;
}

main{
    display: flex;
}

.todo_list_section{
    width: 75%;
    position: absolute;
    margin: auto;
    right: 0;
    top: 0;
}

.todo_form_section{
    width: 25%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 10px;
    background: rgb(10, 1, 24);
    border-radius: 10px;
}

/* ================== form section=============== */
form {
    padding: 10px 30px;
    width: 100%;
    font-size: 1rem;
    color: var(--text_color);
    background: var(--form_bg_color);
    display: flex;
    flex-direction: column;
    gap: 5px;
} 

.form-group {
    flex: 1;
}

label {
    color: #f0f0f0;
}


input,
select {
    width: 100%;
    padding: 10px 20px;
    font-size: 0.9rem;
    outline: none;
    border: 1.5px solid var(--form_border_color);
    border-radius: 4px;
    color: var(--text_color);
}

form button {
    margin: auto;
    padding: 10px 40px;
    text-transform: uppercase;
    cursor: pointer;
}


button#add_todo{
    background: rgba(16, 4, 43, 0.671);
    color: #f0f0f0;
    border: 1px solid transparent;
    transition: 400ms;
}

button#add_todo:hover{
    background: rgba(8, 2, 24, 0.671); 
    border: 1px solid rgba(255, 255, 255, 0.637);
}

/* ==================== STATISTICS SECTION ===================== */
.statistics_section{
    padding: 30px;
    display: flex;
    align-items: center;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 20px;
    width: 90%;
    margin: auto;
    text-align: center;
}

.card p, h3{
    margin-bottom: 10px;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(65, 65, 65, 0.123), 0 6px 20px 0 rgba(65, 65, 65, 0.123);
    padding: 15px 20px;
    background: #ffffff;
    border-radius: 4px;
    border: 1px solid rgb(155, 155, 155);
    cursor: pointer;
}

.card p {
    font-weight: bold;
    font-size: 1.2rem;
}

/* ====================== todo list section=============== */
.todo_list_container{
    width: 90%;
    margin: auto;
    padding-top: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.todo_card{
    padding: 10px 15px;
    border-radius: 5px;
    background: #eeeeeec9;
    box-shadow: 0 4px 8px 0 rgba(65, 65, 65, 0.123),
        0 6px 20px 0 rgba(65, 65, 65, 0.123);

    color: #333;
    flex-basis: 50%;
}

p span{
margin-left: 10px;
}

.todo_title{
    margin-bottom: 10px;
}

.action_btns{
display: flex;
justify-content: space-between;
margin-top: 15px;
}

.action_btns button{
padding: 5px 20px;
border: none;
border-radius: 4px;
cursor: pointer;

}

#edit_todo{
    background: #0039f1;
    color: #f0f0f0;
    transition: 300ms;
}

#edit_todo:hover{
    background: #002cbb;
}

#delete_todo{
    background: #f10000;
    color: #f0f0f0;
    transition: 300ms;
}

#delete_todo:hover{
    background: #c70000;
}




/* =========================PRIORITY============================ */
#priority{
color: red;
}

.high_priority{
color: red;
}

.medium_priority{
    color: orange;
}

.low_priority{
    color: green;
}

.log_out{
    text-align: right;
    text-decoration: none;
    color: #333333;
    display: block;
    padding-right: 20px;
}

.dashboard_header{
    width: 90%;
    margin: auto;
}
.dashboard_header > p, .dashboard, a{
text-align: center;
font-style: italic;
color: #333333;
font-size: 1rem;
font-weight: 100;
transition: 250ms;
}
.dashboard_header > div{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}

.dashboard_header p{
    color:  rgb(255, 255, 255);
    font-weight: bold;
    background:  rgb(10, 1, 24);
    padding: 10px 0;
    border-radius: 5px;
    font-size: 1.2rem;
}
.dashboard_header a:hover{
    color: #f10000;
}